# Project-3-Services

./: .gitignore  Dockerfile  Jenkinsfile  README.md  STARTUP.md  build.gradle  settings.gradle
src/main/java/com/example/app/project3server/: MainController.java  Project3ServerApplication.java
src/main/java/com/revature/initiative/: Project3ServerApplication.java
src/main/java/com/revature/initiative/config/: WebSecurityConfig.java
src/main/java/com/revature/initiative/controller/: FileController.java  InitiativeController.java  UploadController.java  UserController.java
src/main/java/com/revature/initiative/dto/: FileDTO.java  InitiativeDTO.java  UserDTO.java
src/main/java/com/revature/initiative/enums/: InitiativeState.java  InititiativeState.java  Role.java
src/main/java/com/revature/initiative/exception/: DuplicateEntity.java  EmptyEntity.java  FileException.java  InitiativeException.java  InvalidTitleException.java  UnauthorizedException.java  UserException.java  UserNotFoundException.java
src/main/java/com/revature/initiative/exceptions/: DuplicateEntity.java
src/main/java/com/revature/initiative/model/: File.java  Initiative.java  User.java  UserInitiative.java
src/main/java/com/revature/initiative/repo/: InitiativeRepository.java  UserRepository.java
src/main/java/com/revature/initiative/repository/: FileRepository.java  InitiativeRepository.java  UserInitiativesRepository.java  UserRepository.java
src/main/java/com/revature/initiative/security/: InMemoryRequestRepository.java  JwTokenUtil.java  JwtProvider.java  TokenFilter.java
src/main/java/com/revature/initiative/service/: FileService.java  FileServiceImpl.java  InitiativeService.java  InitiativeServiceImpl.java  S3Provider.java  S3ProviderImpl.java  UploadService.java  UploadServiceImpl.java  UserInitiativeService.java  UserInitiativeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml  secret.properties
src/test/java/: FileControllerTesting.java  FileServiceTesting.java  InitServiceTesting.java  InitiativeControllerTesting.java  InitiativeModelFileTest.java  InitiativeModelTest.java  InitiativeModelUserInitiativeTest.java  InitiativeModelUserTest.java  Testing.java  UploadControllerTesting.java  UserControllerTesting.java  UserInitServiceTesting.java  UserServiceTesting.java
src/test/java/com/example/app/project3server/: Project3ServerApplicationTests.java
src/test/java/com/initiative/security/: InMemoryRequestRepositoryTest.java  JwTokenUtilTest.java  JwtProviderTest.java  TokenFilterTest.java
src/test/java/com/revature/initiative/: Project3ServerApplicationTests.java
src/test/java/com/revature/initiative/service/: InitiativeServiceTest.java  UploadServiceImplTest.java  UploadServiceTesting.java
